stages:
  - a
  - b
  - c

start1:
  stage: a
  script:
    - echo start
  environment:
    name: foo1
    on_stop: stop1

stop1:
  stage: b
  script:
    - echo stop
  environment:
    name: foo1
    action: stop
  dependencies: ["start1"]

start2:
  stage: a
  script:
    - echo start
  environment:
    name: foo2
    on_stop: stop2

stop2:
  stage: b
  script:
    - echo stop
  environment:
    name: foo2
    action: stop
  dependencies: ["start2"]


start3:
  stage: a
  script:
    - echo start
  environment:
    name: foo3
    on_stop: stop3

stop3:
  stage: b
  script:
    - echo stop
  environment:
    name: foo3
    action: stop
  dependencies: ["start3"]

start4:
  stage: a
  script:
    - echo start
  environment:
    name: foo4
    on_stop: stop4

stop4:
  stage: b
  script:
    - echo stop
  environment:
    name: foo4
    action: stop
  dependencies: ["start4"]

start5:
  stage: a
  script:
    - echo start
  environment:
    name: foo5
    on_stop: stop5

stop5:
  stage: b
  script:
    - echo stop
  environment:
    name: foo5
    action: stop
  dependencies: ["start5"]

start6:
  stage: a
  script:
    - echo start
  environment:
    name: foo6
    on_stop: stop6

stop6:
  stage: b
  script:
    - echo stop
  environment:
    name: foo6
    action: stop
  dependencies: ["start6"]

start7:
  stage: a
  script:
    - echo start
  environment:
    name: foo7
    on_stop: stop7

stop7:
  stage: b
  script:
    - echo stop
  environment:
    name: foo7
    action: stop
  dependencies: ["start7"]

start8:
  stage: a
  script:
    - echo start
  environment:
    name: foo8
    on_stop: stop8

stop8:
  stage: b
  script:
    - echo stop
  environment:
    name: foo8
    action: stop
  dependencies: ["start8"]

start9:
  stage: a
  script:
    - echo start
  environment:
    name: foo9
    on_stop: stop9

stop9:
  stage: b
  script:
    - echo stop
  environment:
    name: foo9
    action: stop
  dependencies: ["start9"]

start10:
  stage: a
  script:
    - echo start
  environment:
    name: foo10
    on_stop: stop10

stop10:
  stage: b
  script:
    - echo stop
  environment:
    name: foo10
    action: stop
  dependencies: ["start10"]

start11:
  stage: a
  script:
    - echo start
  environment:
    name: foo11
    on_stop: stop11

stop11:
  stage: b
  script:
    - echo stop
  environment:
    name: foo11
    action: stop
  dependencies: ["start11"]

start12:
  stage: a
  script:
    - echo start
  environment:
    name: foo12
    on_stop: stop12

stop12:
  stage: b
  script:
    - echo stop
  environment:
    name: foo12
    action: stop
  dependencies: ["start12"]


start13:
  stage: a
  script:
    - echo start
  environment:
    name: foo13
    on_stop: stop13

stop13:
  stage: b
  script:
    - echo stop
  environment:
    name: foo13
    action: stop
  dependencies: ["start13"]

start14:
  stage: a
  script:
    - echo start
  environment:
    name: foo14
    on_stop: stop14

stop14:
  stage: b
  script:
    - echo stop
  environment:
    name: foo14
    action: stop
  dependencies: ["start14"]

start15:
  stage: a
  script:
    - echo start
  environment:
    name: foo15
    on_stop: stop15

stop15:
  stage: b
  script:
    - echo stop
  environment:
    name: foo15
    action: stop
  dependencies: ["start15"]

start16:
  stage: a
  script:
    - echo start
  environment:
    name: foo16
    on_stop: stop16

stop16:
  stage: b
  script:
    - echo stop
  environment:
    name: foo16
    action: stop
  dependencies: ["start16"]

start17:
  stage: a
  script:
    - echo start
  environment:
    name: foo17
    on_stop: stop17

stop17:
  stage: b
  script:
    - echo stop
  environment:
    name: foo17
    action: stop
  dependencies: ["start17"]

start18:
  stage: a
  script:
    - echo start
  environment:
    name: foo18
    on_stop: stop18

stop18:
  stage: b
  script:
    - echo stop
  environment:
    name: foo18
    action: stop
  dependencies: ["start18"]

start19:
  stage: a
  script:
    - echo start
  environment:
    name: foo19
    on_stop: stop19

stop19:
  stage: b
  script:
    - echo stop
  environment:
    name: foo19
    action: stop
  dependencies: ["start19"]

start20:
  stage: a
  script:
    - echo start
  environment:
    name: foo20
    on_stop: stop20

stop20:
  stage: b
  script:
    - echo stop
  environment:
    name: foo20
    action: stop
  dependencies: ["start20"]

start_the_only_available_one:
  stage: c
  script:
    - echo start
  environment:
    name: the_only_available_one
  needs: ["start1", "start2", "start3", "start4", "start5", "start6", "start7", "start8", "start9", "start10", "start11", "start12", "start13", "start14", "start15", "start16", "start17", "start18", "start19", "start20"]